:root{
  --bg:#0b0f17;
  --panel:#111827;
  --panel2:#0f172a;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --brand:#60a5fa;
  --brand2:#34d399;
  --border:rgba(255,255,255,.08);
  --shadow:0 18px 60px rgba(0,0,0,.35);
  --radius:16px;
  --max:1100px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 20% 0%, rgba(96,165,250,.18), transparent 60%),
    radial-gradient(900px 500px at 85% 20%, rgba(52,211,153,.12), transparent 55%),
    var(--bg);
  line-height:1.45;
}

a{ color:inherit; text-decoration:none; }

.wrap{ max-width:var(--max); margin:0 auto; padding:24px; }

header{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,.75);
  border-bottom:1px solid var(--border);
}

.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  flex-wrap:wrap;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  letter-spacing:.2px;
}

.dot{
  width:10px;
  height:10px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  box-shadow: 0 0 0 6px rgba(96,165,250,.08);
}

.navlinks{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:flex-end;
}

.chip{
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:999px;
  color:var(--muted);
  background: rgba(17,24,39,.35);
  transition: .15s ease;
  font-size: 14px;
}
.chip:hover{
  transform: translateY(-1px);
  color:var(--text);
  border-color: rgba(96,165,250,.35);
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid rgba(96,165,250,.35);
  background: linear-gradient(135deg, rgba(96,165,250,.20), rgba(52,211,153,.12));
  color:var(--text);
  font-weight:700;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  transition: .15s ease;
}
.btn:hover{
  transform: translateY(-1px);
  border-color: rgba(52,211,153,.45);
}

.ghost{
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  color:var(--text);
  background: rgba(255,255,255,.03);
  font-weight:650;
  transition:.15s ease;
}
.ghost:hover{
  transform: translateY(-1px);
  border-color: rgba(96,165,250,.35);
}

.card{
  background: linear-gradient(180deg, rgba(17,24,39,.85), rgba(15,23,42,.85));
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:22px;
}

.hero{
  padding:34px 0 10px;
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:18px;
  align-items:stretch;
}

h1{ margin:0 0 10px; font-size: 44px; line-height:1.05; }
h2{ margin:0 0 8px; font-size: 26px; }
h3{ margin:0 0 10px; font-size: 18px; }
.sub{ color:var(--muted); margin:0 0 16px; font-size:16px; }

.kpis{ display:flex; gap:10px; flex-wrap:wrap; }
.kpi{
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:12px;
  background: rgba(255,255,255,.03);
  color:var(--muted);
  font-size:14px;
}

.grid{
  margin-top:18px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:18px;
}

.col-8{ grid-column: span 8; }
.col-4{ grid-column: span 4; }
.col-12{ grid-column: span 12; }

.courseList{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:12px;
  margin-top:14px;
}

.courseCard{
  padding:14px;
  border:1px solid var(--border);
  border-radius:14px;
  background: rgba(255,255,255,.03);
  transition:.15s ease;
}
.courseCard:hover{
  transform: translateY(-1px);
  border-color: rgba(96,165,250,.35);
}

.badge{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(52,211,153,.35);
  color: rgba(167,243,208,1);
  background: rgba(52,211,153,.08);
  display:inline-block;
  margin-bottom:10px;
}

hr.sep{
  border:none;
  border-top:1px solid var(--border);
  margin:16px 0;
}

label{ color:var(--muted); font-size:13px; }
input, textarea{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  color:var(--text);
  outline:none;
}
input:focus, textarea:focus{ border-color: rgba(96,165,250,.45); }

.small{ color:var(--muted); font-size:13px; }

footer{
  border-top:1px solid var(--border);
  color:var(--muted);
  padding:22px 0;
  font-size:14px;
  margin-top:30px;
}

@media (max-width: 920px){
  .hero{ grid-template-columns: 1fr; }
  h1{ font-size: 36px; }
  .courseList{ grid-template-columns: 1fr; }
  .col-8, .col-4{ grid-column: span 12; }
}
